# aegis

./: README.md  pom.xml
src/main/java/com/fun/gateway/: AegisGatewayApplication.java
src/main/java/com/fun/gateway/config/: GatewayConfiguration.java  GatewaySentinelConfig.java
src/main/java/com/fun/gateway/constant/: GatewayConstants.java
src/main/java/com/fun/gateway/controller/: AcmeController.java  TreatController.java
src/main/java/com/fun/gateway/domain/: R.java  WhiteUrlProperties.java
src/main/java/com/fun/gateway/filters/: AuthenticationFilter.java  GatewayExceptionHandler.java
src/main/java/com/fun/gateway/filters/bkfilter/: BlackListUrlFilter.java  CacheRequestFilter.java
src/main/java/com/fun/gateway/utils/: JwtUtils.java  RsaUtils.java  StringUtils.java
src/main/java/com/fun/gateway/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
